{
    "manifest_version": 2,
    "name": "Grooveshark Global Hotkeys",
    "version": "1.0.0",
    "description": "Adds global hotkeys support for Grooveshark",
    "permissions": [
        "*://*.grooveshark.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "commands": {
        "PLAY-PAUSE-MK": {
            "suggested_key": { "default": "MediaPlayPause" },
            "description": "Play/Pause Key",
            "global": true
        },
        "PREV-MK": {
            "suggested_key": { "default": "MediaPrevTrack" },
            "description": "Prev Key",
            "global": true
        },
        "NEXT-MK": {
            "suggested_key": { "default": "MediaNextTrack" },
            "description": "Next Key",
            "global": true
        },
        "NP-ADD-FAV": {
            "suggested_key": { "default": "Ctrl+Shift+9" },
            "description": "Add to favorites",
            "global": true
        },
        "NP-REM-FAV": {
            "suggested_key": { "default": "Ctrl+Shift+7" },
            "description": "Remove from favorites",
            "global": true
        },
        "NP-ADD-COL": {
            "suggested_key": { "default": "Ctrl+Shift+0" },
            "description": "Add to favorites",
            "global": true
        },
        "NP-REM-COL": {
            "suggested_key": { "default": "Ctrl+Shift+8" },
            "description": "Add to collection",
            "global": true
        }
    },
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*.grooveshark.com/*"
        ],
        "js": [
            "js/app.js"
        ],
        "run_at": "document_idle"
    }]
}
